{
  "expo": {
    "name": "Expenses",
    "slug": "Expenses",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/expenses.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mikedeik.Expenses"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "b7b97830-36ae-4b13-b96b-c169f0e567f2"
      }
    }
  }
}
